<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Messenger</title>
    <link rel="stylesheet" href="Css/Chat.css">
    <link rel="stylesheet" href="Css/all.min.css">
</head>
<body>
    <div class="messenger">
        <div class="aside">
            <div class="header">
                <input type="search" placeholder="Search">
                <i class="fa-regular fa-pen-to-square"></i>
            </div>
            <div class="chat">
                <ul>
                    <li>
                        <div class="imgs">
                            <img src="images/avatar-04.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Thomas Bangalter</h3>
                            <p>I Was Wondering...</p>
                            <span>2:09 PM</span>
                        </div>
                    </li>
                    <li>
                        <div class="imgs">
                            <img src="images/images.jpg" alt="">
                        </div>
                       <div class="info">
                        <h3>Dog Woofson</h3>
                        <p>I've forgotten how it felt b...</p>
                        <span>1:44 PM</span>
                       </div>
                    </li>
                    <li>
                        <div class="imgs">
                            <img src="images/avatar-03.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Louis CK</h3>
                            <p>But we're probably gonna...</p>
                            <span>2:09 PM</span>
                        </div>
                    </li>
                    <li>
                        <div class="imgs">
                            <img src="images/avatar-05.png" alt="">
                        </div>
                      <div class="info">
                        <h3>Bo Jackson</h3>
                        <p>It's not that bad...</p>
                        <span>2:09 PM</span>
                      </div>
                    </li>
                    <li>
                        <div class="imgs">
                            <img src="images/avatar-03.png" alt="">
                        </div>
                       <div class="info">
                        <h3>Micheal Jordan</h3>
                        <p>Wasup for the third time li...</p>
                        <span>2:09 PM</span>
                       </div>
                    </li>
                    <li>
                        <div class="imgs">
                            <img src="images/avatar-04.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Drake</h3>
                            <p class="last">howdoyoudoaspace</p>
                            <span class="last">2:09 PM</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="to">
            <div class="head">
                <p>To: <span>Drake</span></p>
            </div>
            <div class="body">
                <div class="day">Monday,1:27 PM</div>
                <div class="b-chat">
                    <p class="left">So,how's your new phone?</p>
                    <p class="left">You finally have a smartphone :D</p>
                    <div class="right1">
                        <p class="right">Drake?</p>
                        <p class="right">Why aren't you answering?</p>
                    </div>
                    <p class="left">howdoyoudoaspace</p>
                    
                </div>
            </div>
            <div class="sent">
                <div class="icon">
                    <div class="ic1">
                        <i class="fa-solid fa-paperclip"></i>
                    </div>
                    <div class="ic2">
                        <i class="fa-regular fa-face-smile"></i>
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                </div>
                <input type="text" placeholder="typing..">
            </div>
        </div>
        
    </div>
    
</body>
</html>